PORT=8000
MONGODB_URI=mongodb+srv://aryanbalami54:v7mJJRbkIiJKAsGQ@cluster0.ggpbv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dfajjqglx

CLOUDINARY_API_KEY=184754843585129
CLOUDINARY_API_SECRET=YsYZyX5R3uoHtSeRtg-8b5BVM8o